body{
    margin: 20px;
}
.contain{
    display:flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 90px;
    justify-content: space-evenly;
    background-color: rgb(187, 238, 238);
}
.fir{
    list-style-type: none;
    display: flex;
    padding: 20px;
    
}
.ite{
    display: flex;
    justify-content: space-evenly;
    padding: 35px;
}
.ida{
    width:40% ;

}
.item{
    display: flex;
    justify-content: space-evenly;
    padding: 35px;
}
.items{
    font-size: large;
    display: flex;
    flex-direction: row;
    padding: 0px;
    text-align: center;
    justify-content: space-evenly;
}
.item1{
    border:solid aqua;
    font-size: small;
    padding: 10px;
}
.hell{
    background-color:teal;
    font-size: small;
    width: 125px;
}
.s2{
    background-color: aquamarine;
    height: 185px;
}
.remo{
    background-color:rgb(186, 219, 219);
}
.hl{
   border:solid teal;
   width: 115px;
   height: 50px;
   
}
.s4{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.helo{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.our{
     /* Add a border for better visualization */
    padding: 0px;
    text-align: left; 
    width: 400px; 
}
.get{
    background-color:teal;
    font-size: small;
    width: 125px;
    height: 30px;
    border: 2px ;
    padding: 5px;
    border-radius: 50px;
}
.s5{
    display: flex;
    width: 100%;
    height: 20rem;
    margin-left: 20%;
    
}
.ours{
    width:85px;
    left: 0px;
    padding-right: 0px;
    border: solid aquamarine;
    background-color: aquamarine;
    border-radius: 50px;
}
.ourss{
    border:solid teal;
    width: 100px;
    height: 40px;
    margin-left: 42%;
}
.item{
    display: flex;
    flex-direction: row;
    padding: 35px;
    text-align: center;
}
.s6{
    border:solid aqua;
    font-size: small;
    width:85px;
}

.grid-container {
    display: grid;
    grid-template-columns:repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between items */
    justify-content: space-evenly;
    padding: 20px;
  }

  .grid-item {
    border: 1px ; /* Add a border for better visualization */
    padding: 10px;
    text-align: center;
    background-color:azure;
  }

  img {
    max-width: 50%; /* Ensure images don't exceed their container width */
    height: auto;
  }
.grid-itemss{
    display: flex;
    width: 100%;
    height: 20rem;
    background-color: darkgrey;
}
.gets{
    padding: 10px;
    background-color: aqua;
    margin-left: 34%;
    margin-right: 30%;
}


.minitwo{
    padding: 2px;
    font-family:  'Arial Narrow Bold', sans-serif;
    border: 2px solid;
    border-color:rgb(254, 255, 255);
    border-radius: 20px;
    margin-left: 45%;
    margin-right: 20%;
    width: 100px;
    height: 30px;
    color: rgb(36, 167, 167);
    background-color: rgb(192, 227, 229);
}

.last{
    display: flex;
    flex-direction: row;
    background-color: rgb(24, 22, 22);
    height: 22rem;
    width: 100%;
}
.unionseclast{
    height: 105px;
    width: 100px;
    padding: 15px;
    padding-top: 150px;
    border-radius: 5%;
    text-align: center;
}
.lasst{
        display: flex;
        flex-direction: row;
    
}
.coll{
    display: flex;
    flex-direction: column;
}
.pad{
    padding: 15px;
}
.lastrig{
    display: flex;
    flex-direction: row;
    padding: 50px;
    text-align: center;
    font-family: 'Segoe UI';
    color: aliceblue;
}
.final{
        display: flex;
        flex-direction: row;
        background-color: rgb(24, 22, 22);
        height: 5rem;
        width: 100%;
    
}
.mainsbus{
    display: flex;
    width: 100%;
    height: 32rem;
    background-color: white;
}
.boxsecbus{
    height: 400px;
    width: 400px;
    padding: 10px;
    border-radius: 10%;
}
.newresources{
    display: flex;
    flex-direction: row;
    height: 40rem;
    width: 100%;
    justify-content: space-evenly;
    background-color:rgb(186, 219, 219);
}
.newresources2{
    display: flex;
    flex-direction: column;
    border: 2px solid;
    border-color:rgb(219, 233, 233);
    background-color: azure;
    margin-left: 7%;
    margin-right: 3%;
    margin-top: 5%;
    margin-bottom: 4%;
    padding: 20px;

}

.G7{
    font-size: 30px;
    left: 50px;
    position: absolute;
    font-style: bold;
    padding: 150px;
    width: 1170px;
    height: 100px;
    color:black;
    background-color: rgb(236, 255, 253);
    left: 0%;
}
.CR{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;

    
}
.CR1{
    position: absolute;
    top: 50px;
}
.CR2{
    position: absolute;
    top: 120px;
}
.mon{
    position: absolute;
    top: 60px;
    left: 800px;
}